# HAConfig

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HAConfig.csproj  HAConfig.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: sync.yml
